<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Kafka消息类别（四） | 微醺</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1、单播消息如果多个消费者在同一个消费组里，那么只有一个消费者可以收到订阅的topic中的消息，也就是同一个消费组中，只有一个消费组可以收到消息。 12345678# 在窗口1中执行如下命令开启一个生产者.&#x2F;bin&#x2F;kafka-console-producer.sh --broker-list localhost:9092 --topic test# 在窗口2中执行如下命令开启一个消费组组.&#x2F;bi">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka消息类别（四）">
<meta property="og:url" content="https://vdm12315.github.io/2023/02/23/Kafka%E6%B6%88%E6%81%AF%E7%B1%BB%E5%88%AB%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="微醺">
<meta property="og:description" content="1、单播消息如果多个消费者在同一个消费组里，那么只有一个消费者可以收到订阅的topic中的消息，也就是同一个消费组中，只有一个消费组可以收到消息。 12345678# 在窗口1中执行如下命令开启一个生产者.&#x2F;bin&#x2F;kafka-console-producer.sh --broker-list localhost:9092 --topic test# 在窗口2中执行如下命令开启一个消费组组.&#x2F;bi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-23T13:18:13.000Z">
<meta property="article:modified_time" content="2023-02-23T14:49:41.476Z">
<meta property="article:author" content="Li">
<meta property="article:tag" content="kafka">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="微醺" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">微醺</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">保持学习，不要掉队</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vdm12315.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Kafka消息类别（四）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/23/Kafka%E6%B6%88%E6%81%AF%E7%B1%BB%E5%88%AB%EF%BC%88%E5%9B%9B%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2023-02-23T13:18:13.000Z" itemprop="datePublished">2023-02-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/kafka/">kafka</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Kafka消息类别（四）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1、单播消息"><a href="#1、单播消息" class="headerlink" title="1、单播消息"></a>1、单播消息</h2><p>如果多个消费者在同一个消费组里，那么只有一个消费者可以收到订阅的topic中的消息，也就是<strong>同一个消费组</strong>中，只有一个消费组可以收到消息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在窗口1中执行如下命令开启一个生产者</span></span><br><span class="line">./bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在窗口2中执行如下命令开启一个消费组组</span></span><br><span class="line">./bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --consumer-property group.id=testGroup --topic test</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在窗口3中执行如下命令开启一个消费组组</span></span><br><span class="line">./bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --consumer-property group.id=testGroup --topic test</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在窗口1中发送一条消息</span></span><br><span class="line">可以看到窗口2和窗口3只有一个消费者可以收到消息</span><br></pre></td></tr></table></figure>

<h2 id="2、多播消息"><a href="#2、多播消息" class="headerlink" title="2、多播消息"></a>2、多播消息</h2><p>不同的消费组订阅同一个topic，每个不同的消费组里有且仅有一个消费者能收到消息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在窗口1中执行如下命令开启一个生产者</span></span><br><span class="line">./bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在窗口2中执行如下命令开启一个消费组testGroup</span></span><br><span class="line">./bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --consumer-property group.id=testGroup --topic test</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在窗口3中执行如下命令开启一个消费组testGroup</span></span><br><span class="line">./bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --consumer-property group.id=testGroup --topic test</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在窗口4中执行如下命令开启一个消费组testGroup1</span></span><br><span class="line">./bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --consumer-property group.id=testGroup1 --topic test</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">在窗口5中执行如下命令开启一个消费组testGroup1</span></span><br><span class="line">./bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --consumer-property group.id=testGroup1 --topic test</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">此时在窗口1执行发送消息</span></span><br><span class="line">可以看到，消费组testGroup和testGroup1中分别仅有一个消费者可以收到消息</span><br></pre></td></tr></table></figure>

<h2 id="3、查看消费组及信息"><a href="#3、查看消费组及信息" class="headerlink" title="3、查看消费组及信息"></a>3、查看消费组及信息</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看当前主题下有那些消费组，笔者这里有3个消费者</span></span><br><span class="line">./bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --list</span><br><span class="line">testGroup1</span><br><span class="line">testGroup</span><br><span class="line">console-consumer-57502</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看消费组中的具体信息：比如当前偏移量、最后一条消息的偏移量、堆积的消息数量</span></span><br><span class="line">./bin/kafka-consumer-groups.sh --bootstrap-server localhost:9092 --describe --group testGroup</span><br><span class="line">GROUP           TOPIC           PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID                  HOST            CLIENT-ID</span><br><span class="line">testGroup1      test            0          27              27              0               console-consumer-xxx         /127.0.0.1      console-consumer</span><br></pre></td></tr></table></figure>

<ul>
<li><p>GROUP：组名</p>
</li>
<li><p>TOPIC：topic名</p>
</li>
<li><p>PARTITION： 分区</p>
</li>
<li><p>CURRENT-OFFSET：当前消费偏移量</p>
</li>
<li><p>LOG-END-OFFSET： topic中消息总量</p>
</li>
<li><p>LAG：当前有多少消息未被消费，也就是堆积</p>
</li>
<li><p>HOST：Kafka服务器</p>
</li>
</ul>
<h2 id="4、Kafka中的主题和分区"><a href="#4、Kafka中的主题和分区" class="headerlink" title="4、Kafka中的主题和分区"></a>4、Kafka中的主题和分区</h2><h4 id="1、主题Topic"><a href="#1、主题Topic" class="headerlink" title="1、主题Topic"></a>1、主题Topic</h4><ul>
<li>主题-topic在kafka中是一个逻辑概念，kafka通过topic将消息进行分类，不同的topic会被订阅该topic的消费者消费</li>
</ul>
<h4 id="2、分区"><a href="#2、分区" class="headerlink" title="2、分区"></a>2、分区</h4><ul>
<li><p>为了解决某个topic消息过大的问题（比如几个T的消息文件），引入了分区的概念，通过将消息进行分布式存储，减小每个分区的大小。比如：1个分区1 90G，那用三个分区来存储，每个分区只有30G</p>
</li>
<li><p>同时，分区可以分担读和写的负载</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建多分区to pic</span></span><br><span class="line">./bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --replication-factor 1 --partitions 2 --topic test1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看所有主题</span></span><br><span class="line">./bin/kafka-topics.sh --bootstrap-server localhost:9092 --list</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入到kafka的日志目录</span></span><br><span class="line">可以看到topic-test1有两个分区，分别是test1-0和test1-1</span><br></pre></td></tr></table></figure>

<ul>
<li><p>__consumer_offsets-49：kafka内部创建了__consumer_offsets，包含50个分区。这个主题用来存放消费者的某个主题的便宜量，每个消费者会把消费的主题偏移量自主上报给kafka的默认主题。kafka为了提升整个主题的并发性，默认设置了50个分区，可以通过参数调整</p>
</li>
<li><p>提交到50个主题中的哪个分区，通过hash(consumerGroup)%__consumer_offers主题分区数</p>
</li>
<li><p>提交到该主题中的内容是：key是consumerGroupid+topic+分区号，value就是当前offset值</p>
</li>
<li></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vdm12315.github.io/2023/02/23/Kafka%E6%B6%88%E6%81%AF%E7%B1%BB%E5%88%AB%EF%BC%88%E5%9B%9B%EF%BC%89/" data-id="cleh5mz0d00005kvl5pjb4wrp" data-title="Kafka消息类别（四）" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/02/22/Kafaka%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E4%B8%89%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Kafaka基本操作（三）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/kafka/" style="font-size: 10px;">kafka</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/23/Kafka%E6%B6%88%E6%81%AF%E7%B1%BB%E5%88%AB%EF%BC%88%E5%9B%9B%EF%BC%89/">Kafka消息类别（四）</a>
          </li>
        
          <li>
            <a href="/2023/02/22/Kafaka%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E4%B8%89%EF%BC%89/">Kafaka基本操作（三）</a>
          </li>
        
          <li>
            <a href="/2023/02/22/Kafaka%E5%AE%89%E8%A3%85%EF%BC%88%E4%BA%8C%EF%BC%89/">Kafaka安装（二）</a>
          </li>
        
          <li>
            <a href="/2023/02/20/kafka%E5%85%A5%E9%97%A8%EF%BC%88%E4%B8%80%EF%BC%89/">kafka入门（一）</a>
          </li>
        
          <li>
            <a href="/2023/02/19/kafka/">kafka</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>